# masterebate

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build-test.yml  deploy.yml  main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/masterebate/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: card_model.dart
lib/providers/: card_provider.dart
lib/screens/: home_screen.dart  manage_cards_screen.dart  overview_screen.dart  settings_screen.dart
lib/services/: google_service.dart
lib/widgets/: card_form.dart  card_summary.dart  custom_entry_dialog.dart  expense_list.dart  preset_dialog.dart  quick_add_sheet.dart  quota_progress_bar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
