buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0-rc03'  
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Optional: if using other plugins
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}